# spring-cloud-start

./: pom.xml
pinghuang-spring-cloud-config-client/: pom.xml
pinghuang-spring-cloud-config-client/src/main/java/: ConfigClientAppclication.java
pinghuang-spring-cloud-config-server/: pom.xml
pinghuang-spring-cloud-config-server/src/main/java/: ConfigServerApplication.java
pinghuang-spring-cloud-config-server/src/main/resources/: application.properties
pinghuang-spring-cloud-eureka-client/: pom.xml
pinghuang-spring-cloud-eureka-client/src/main/java/: APP.java
pinghuang-spring-cloud-eureka-client/src/main/resources/: application.properties
pinghuang-spring-cloud-eureka-config-provider/: pom.xml
pinghuang-spring-cloud-eureka-discovery/: pom.xml
pinghuang-spring-cloud-eureka-discovery/src/main/java/: APP.java
pinghuang-spring-cloud-eureka-discovery/src/main/java/controller/: TestController.java
pinghuang-spring-cloud-eureka-discovery/src/main/java/factory/: HystrixClientFallbackFactory.java
pinghuang-spring-cloud-eureka-discovery/src/main/java/service/: Consumer.java  CosumerFallBack.java
pinghuang-spring-cloud-eureka-discovery/src/main/resources/: application.properties
pinghuang-spring-cloud-eureka-server/: pom.xml
pinghuang-spring-cloud-eureka-server/src/main/java/: APP.java
pinghuang-spring-cloud-eureka-server/src/main/resources/: application.properties
pinghuang-spring-cloud-zuul/: pom.xml
pinghuang-spring-cloud-zuul/src/main/java/: ZuulApplication.java
pinghuang-spring-cloud-zuul/src/main/resources/: application.properties
(+2 files in other folders)
