spring.application.name = zuul-service
server.port = 9000
zuul.routes.eureka-consumer.path = /**
zuul.routes.eureka-consumer.serviceId = eureka-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-peiip-address=true