server.port=8849

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=compute-service
eureka.instance.prefer-ip-address=true
enableSelfPreservation: false