spring.application.name = config-server
server.port = 8888
spring.cloud.config.label = master
spring.cloud.config.server.git.uri = https://github.com/aishiteruaimiliya/spring-cloud-config.git
spring.cloud.server.git.search-paths = spring-cloud-config

#spring.cloud.config.server.git.username=xx
#spring.cloud.config.server.git.password=xx